:root{
    --numeberOfImages:7;
    --Seconds: 28s;
    --SecondsD: 50s;
    --dark-blue: #233253;
    /* --black-blue: #183346; */
    --black-blue: rgba(24,51,70,255);
    --black-blue-o: rgba(24,51,70,.5);
    --normal-blue: #36546c;
    --terra: #dcab83;
    --terra2: rgb(108,28,8);
    --warm-terra: #f3e3d4;
    /* --coffee: #b77a4d; */
    --coffee: #a74927;
    --copper: #722f15;
    /* --copper: #7b2d20; */
    --black-copper: rgba(53,32,28,255);
    --warm-blue: #c7d8e8;
    --soft-blue: rgba(222,232,242,255);
    --soft-white: rgba(246,245,250,255);
    --normal-gray: #69758b;
    --soft-gray: #abaec1;
    --warm-purple: #9ba9d0;
    --transparent: rgba(255, 255, 255, .2);
    --dorado: rgb(212, 175, 55);
    --mate-black: #28282B;
}

@font-face {
    font-family: Darleston;
    src: url("../assets/fonts/Darleston.otf") format("opentype");
}

@font-face {
    font-family: AphroditeSlimText;
    src: url("../assets/fonts/Aphrodite\ Slim\ Text.ttf");
}

@font-face {
    font-family: AbrahamLincoln;
    src: url("../assets/fonts/AbrahamLincoln.ttf");
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family:  'Montserrat',  'Roboto', 'AphroditeSlimText', 'Darleston', 'Pinyon Script','AbrahamLincoln', 'Quantico' sans-serif;
    /* background-color: var(--soft-blue); */
    /* background: linear-gradient(to bottom left, #233253 -100%, #e2f1ff 100%) */
    
    /* background-image: linear-gradient(to top right, #9ba9d0 -21%, #f6f5fa 100%);  */
    /* background-repeat: no-repeat; */
    
}   

body{
    background: rgb(155,169,208);
    background: linear-gradient(335deg, rgba(155,169,208,1) 0%, rgba(246,245,250,1) 100%);
    /* background: linear-gradient(to top right, #9ba9d0 -21%, #f6f5fa 100%) no-repeat; */
    /* background: -webkit-linear-gradient(to top right, #9ba9d0 -21%, #f6f5fa 100%); */
}

.body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-template-areas: 
    "head head head" 
    "subhead subhead subhead" 
    "navl body navR"    
    "foot foot foot";
    gap: .5rem;
}

/* grid-template-areas: 
"head head head head head head"
"nal1 bod1 bod1 bod1 bod1 nar1"
"nal2 bod2 bod2 bod2 bod2 nar2"
"nal3 body body body body nar3"
"nal4 body body body body nar4"
"nal5 body body body body nar5"
"nal6 body body body body nar6"
"foot foot foot foot foot foot"; */

.header{
    grid-area: head;
    
    /* justify-content: center;
    align-items: center; */
   
    text-align: center;
    padding: 10px ;
    height: 120px;
    background-color: var(--copper);

}

.header div{
    display: flex;
    /* display: grid;
    grid-template-columns: repeat(3, 1fr); */
    align-items: center;
    justify-content: center; 
    text-align: center;
}

.header svg{
    fill: var(--terra);
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%
}

 .sticky + .body-main {
    padding-top: 102px;
} 

.body-main {
    padding: 16px;
}

.header p{
    font-family: Darleston;
    font-size: 3rem;
    color: var(--soft-white);
}

.header span{
    font-family: AphroditeSlimText;
    font-size: 3rem;
    color: var(--soft-white);
    text-shadow: 1px 1px 2px var(--soft-gray), 0 0 1em var(--normal-blue), 0 0 0.2em var(--normal-blue);
}




.body{
    /* grid-area: navl + body + navr;     */
    grid-area: body;
}

.body-main{
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(auto, 1fr);
    grid-template-areas: 
    "sec1 sec1 sec1"
    "sec2 sec2 sec2";
    gap: 3; */
    grid-area: body;
}

.body-video{
    /* grid-area: nal1 + bod1 + nar1; */
    text-align: center;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.body-video iframe{ 
    width:412px;
    height: 315px
}


 

.frase-intro div{
    display: flex;
    background-color: var(--soft-white);        
    border-radius: 1.8rem; 
    opacity: .4;
    border: .1rem solid var(--black-blue);
    /* border-color: var(--soft-white);
    border: 1rem; */
    align-items: center;
    justify-content: center;
    text-align: center;
    
}



.frase-intro blockquote{
    font-family: AphroditeSlimText ;
    font-size: 2rem;
    font-style: italic;
    width: 412px;
    margin: 0.25em 0;
    padding: 0.35em 40px;
    line-height: 1.45;
    position: relative;
    /* color: #383838; */
    color: black;
}

blockquote:before {
    display: block;
    padding-left: 10px;
    content: "\201C";
    font-size: 80px;
    position: absolute;
    left: -20px;
    top: -20px;
    color: #7a7a7a;
    }

blockquote cite:before {
    content: "\2014 \2009";
    }

.footer{
    grid-area: foot;
    background-color: var(--dark-blue);
    height: 80px;
    width: 100%;
    bottom: 0;
    /* position: fixed; */
    text-align: center;
    font-family: Roboto;
    font-size: .8rem;
    padding: 2rem;
}

.footer span{
    color: var(--warm-blue);
}

.timeDown {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column: 1;
    text-align: center;
    font-family: Pinyon Script;
    font-size: 5rem;
    align-content: end;
    gap: 3;
    border-style: dotted;
    border-color: var(--dark-blue);
    border-width: 12px;
    padding: 1rem;
    margin: 2rem;
}

 .timeDown p{
    /* justify-content: end; */
    color: var(--coffee);
    text-shadow: .4rem .4rem .4rem var(--warm-purple);
} 

.timeDown span{
    font-size: 3rem;
    justify-items: center;
    color: var(--coffee);
    text-shadow: .4rem .4rem .4rem var(--warm-purple);

}

.historia{
    text-align: center;
}

.historiaDiv{
    display: grid;
    grid-template-columns: 1, 1fr;
    align-items: center;
    justify-content: center;
}

.historia h2{
    font-family: AphroditeSlimText;
    font-size: 2rem;
    color: var(--copper);
}

.mySlides {
    display: none;
    border: 8px solid var(--warm-terra);
    border-radius: 10px;
}

.historia img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev {
    left: 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}




.frase-2{
    font-family: AbrahamLincoln;
    font-size: 2.8rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    text-align: center;
    /* opacity: 0.6; */
}

/* .cruzSvg{
    background-color: var(--terra);
    /* background-size: cover; 
     background-image: url("../assets/img/cruz.svg");  
    width: 100px;
    height: 100px;
    -webkit-mask: url("../assets/img/cruz.svg") no-repeat center;
    mask: url("../assets/img/cruz.svg") no-repeat center;
} */


.frase-2 img{
    width: 150px;
    height: 230px; 
}

.invitacion{
    /* font-family: Montserrat; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "tit tit"
    "date date2"
    "padrinos padrinos"
    
    "ceremonia ceremonia"
    "ceremoniaPL ceremoniaPR"
    "ceremoniaDU ceremoniaDU"
    "ceremoniaUU ceremoniaUU"
    "recepcion recepcion"
    "recepcionPL recepcionPR"
    "recepcionDU recepcionDU"
    "recepcionUU recepcionUU"
    
    ;
    text-align: center;
    padding: .5rem;
    margin: .5rem;
}



.invitacion-tittle{
    grid-area: tit;
    font-family: Montserrat;
    font-size: 1.9rem;
    color: var(--dark-blue);
    text-decoration-line: underline;
    /* text-decoration-color: var(--coffee); */
    text-decoration-style: dotted;
    /* background-color: var(--black-blue);
    opacity: .6; */
}

 .invitacion-date{
    grid-area: date;
    font-family: Pinyon Script;
    font-size: 12rem;
    align-self: center;
    justify-self: center;
    
    color: var(--coffee);  
    text-shadow: .4rem .4rem .4rem var(--warm-purple);
}

.invitacion-date2{
    grid-area: date2;
    font-family: Pinyon Script;
    font-size: 4.5rem; 
    text-align: start;
    color: var(--coffee);    
    align-self: center;    
    text-shadow: .2rem .2rem .3rem var(--warm-purple);
}

.invitacion-pad{
    grid-area: padrinos;
    display: grid;
    grid-template-areas: 
    "tit2 tit2"
    "padri padri2"
    "tit3 tit3"
    "padreR padreR"
    "padreJ padreJ";
    border: .2rem solid var(--coffee);
    border-radius: 1rem;
    /* background-color: var(--terra); */
    /* background: radial-gradient(circle, rgba(220,171,131,1) 0%, rgba(246,245,250,0.8687850140056023) 100%); */
    /* background-color: rgba(255, 255, 255, .2); */
    background-color: var(--transparent);
    padding: 1rem;

}

.invitacion-padrinos{
    grid-area: tit2;
    font-family: AphroditeSlimText;
    font-size: 2rem;
    color: var(--copper);
}

.invitacion-padres{
    grid-area: tit3;
    font-family: AphroditeSlimText;
    font-size: 2rem;
    color: var(--copper);
}

.invitacionPadres{
    font-size: 1.5rem;
}

.invitacion-ceremonia{
    grid-area: ceremonia;
    font-family: AphroditeSlimText;
    font-size: 2rem;
    color: var(--copper);
}

.invitacion-pCeremonia{
    grid-area: ceremoniaPL;
    font-family: AbrahamLincoln;
    font-size: 1.9rem;
    align-self: center;
}

.invitacion-parroquia{
    grid-area: ceremoniaPR;
    width: 100%;
    height: 150px;
    transition: transform ease-in-out 0.3s;
    
}

.invitacion-parroquia:hover{
    transform: scale(1.2);
}

.invitacion-descCeremonia{
    grid-area: ceremoniaDU;
    font-family: Montserrat;
    font-size: 1.4rem;
    
}

/* .invitacion-ubicCeremonia{
    grid-area: ceremoniaUU;
} */

.invitacion-recepcion{
    grid-area: recepcion;
    font-family: AphroditeSlimText;
    font-size: 2rem;
    color: var(--copper);
}

.invitacion-pRecepcion{
    grid-area: recepcionPR;
    font-family: AbrahamLincoln;
    font-size: 1.9rem;
    align-self: center;
}

.invitacion-descRecepcion{
    grid-area: recepcionDU;
    font-family: Montserrat;
    font-size: 1.5rem;
}

.invitacion-ubicRecepcion{
    grid-area: recepcionPL;
    width: 100%;
    height: 150px;
    transition: transform ease-in-out 0.3s;
    
}

.invitacion-ubicRecepcion:hover{
    transform: scale(1.2);
}

#map {
    grid-area: ceremoniaUU;
    
    height: 175px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
  }

#mapRec {
    grid-area: recepcionUU;
    height: 175px;
    width: 100%;
}

.photos{
    text-align: center; 
   
}

/* .photos div{
    display: grid;
    grid-template-columns: .6fr 1fr; 
}*/

.photos p{
    font-family: AbrahamLincoln;
    font-size: 3rem;
    color: var(--dark-blue);
}

.photos h2{
    font-family: AphroditeSlimText;
    font-size: 2rem;  
    color: var(--copper);
}

.photos span{
    font-family: Montserrat;
    font-size: 1.5rem;
    padding: .5rem;
}

.normas{
    text-align: center;   
    background-color: var(--transparent);
    border: .2rem solid var(--black-copper); 
    border-radius: 1rem;
    margin: 1rem;
    background-color: var(--transparent);
   
}

.normas div{
    /* background-color: var(--transparent); */
    display: grid;
    grid-template-columns: .3fr 1fr;
    /* grid-auto-rows: auto ; */
    padding: .5rem;
    gap: .3rem;
}

.normas h2{
    font-family: AphroditeSlimText;
    font-size: 2rem;  
    color: var(--black-blue);
}

.normas span, b{ 
    font-family: Montserrat;
    font-size: 1.1rem; 
}

.normas b{ 
    align-self: center;
}

.normas span{ 
    text-align: justify;
    
}

.confirmacion{
    text-align: center;
    margin: 1rem;
}

.confirmacion h2 {
    font-family: AphroditeSlimText;
    font-size: 2rem;  
    color: var(--copper);
}

.confirmacion span{ 
    font-family: Montserrat;
    font-size: 1.1rem; 
}

.conocenos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "tit tit"
    "novia novio"
    "noviar novior" 
    ;
    text-align: center;
    font-size: 3rem;
    margin: 2rem;
    font-family: Darleston;
}

.conocenos h2{
    grid-area: tit;
    font-family: Montserrat;
    font-size: 1.5rem;
    margin: 1rem;
    color: var(--black-blue);
}

.conocenos button{
    background: none;
    border: none;
}

.conNovia span{
    grid-area: novia;
    color: var(--copper);
    
}

.conNovia div{
    grid-area: noviar;
}

.conNovia svg{
    fill: var(--copper);
}

.conNovia svg:hover{
    fill: var(--black-blue);
    /* transform: scale(1.5); */
}

.conNovio span{
    grid-area: novio;
    color: var(--normal-blue);
}
 
.conNovio div{
    grid-area: novior;
}

.conNovio svg{
    fill: var(--black-blue);
}

.conNovio svg:hover{
    fill: var(--copper);
    /* transform: scale(1.5); */
}

.conMas{ 
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:     
    "mastit mastit"    
    "mascon1 mascon2" 
    ;
    font-family: Montserrat;
    font-weight: 300;
    font-size: 1rem;
}  

.conMas h3{
    grid-area: mastit;
    font-weight: 500;
    text-align: center;
}

.conMas div{
    text-align: center;
}

.conMas svg{
    fill: var(--normal-gray);
}

.conMas svg:hover{
    fill: var(--mate-black);
}

.dotEba {
    grid-area: mascon1;
}
.dotHS {
    grid-area: mascon2;
}

.conMas button{
    background: none;
    border: none;
}

.dev {
    margin: .5rem; 
    font-size: .8rem;
}
.dev div{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.dev span{
    font-family: Quantico;
    margin: 1rem;    
    text-align: center;
}

.dev button{
    background: none;
    border: none;
}

.dev b{
    color: var(--terra);
}

.dev svg{
    fill: var(--terra);
}

@media (max-width: 600px){

    /* .body-video iframe{
        width:412px;
        height: 315px
    } */
}

